# OUR1-MARKETPLACE
AN AFROSENTRIC COMMUNITY WITH PRODUCTS AND SERVICES AVAILABLE FOR MULTICULTURAL COMMUNITIES.

OUR1 Marketplace is a place where everyone receives
"Creative Visibility" across the globe.

It is a place where the Alkebulan tribes can house their wares and services... this is OUR1 community, consisting of many enterprises.

It's an assembling together of these enterprises, and working together economically, in the spirit of Ujoma, that is the power of OUR1 Marketplace.

This will increase the cash-flow among the families, and the community. 

It is our intent to supply the needs of the Alkebuan people with every product and service for a functional community, whether it be medical, educational, retail, business, or military services.

Our goal is to provide OUR1 community with tools that will empower them to establish a powerful nation.

Our mission is to regain the power that has been willingly relinquished. 
